# monolith-websphere-855

./: CLAUDE.md  MIGRATION_PLAN.md  MIGRATION_TESTING_PLAN.md  PERSONAL_THOUGHTS.md  README.md  pom_files.txt
CustomerOrderServices/: pom.xml
CustomerOrderServices/ejbModule/org/pwte/example/domain/: AbstractCustomer.java  Address.java  BusinessCustomer.java  Category.java  LineItem.java  LineItemId.java  Order.java  Product.java  ResidentialCustomer.java
CustomerOrderServices/ejbModule/org/pwte/example/service/: CustomerOrderServicesImpl.java  ProductSearchServiceImpl.java
CustomerOrderServicesProject/: pom.xml  pom.xml.backup
CustomerOrderServicesProject/src/main/liberty/config/: server.xml
CustomerOrderServicesTest/: pom.xml
CustomerOrderServicesTest/src/org/pwte/example/jaxrs/test/: CustomerOrderRESTTest.java  ProductRESTSearchTest.java
CustomerOrderServicesTest/src/org/pwte/example/jpa/test/: CustomerOrderServicesTest.java  ProductSearchServiceTest.java
CustomerOrderServicesWeb/: pom.xml
CustomerOrderServicesWeb/src/org/pwte/example/app/: CustomerServicesApp.java
CustomerOrderServicesWeb/src/org/pwte/example/resources/: CategoryResource.java  CustomerOrderResource.java  ProductResource.java
